{
  "name": "musclebud",
  "version": "1.0.0",
  "description": "\"backend for MuscleBud workout planner\"",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "client:build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JooKosk/MuscleBud.git"
  },
  "author": "Joonas Koskela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JooKosk/MuscleBud/issues"
  },
  "homepage": "https://github.com/JooKosk/MuscleBud#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
